plugins {
    id "com.jtitor.rust" version "0.1.4"
	id "base"
}


configurations {
    api
}

dependencies {
    api project(":tachikoma-backend-api-proto")
}


task apiCopy([type:Copy]) {
    configurations.api.asFileTree.each {
        from(zipTree(it))
    }
    into file("${buildDir}/api/")
}

build.dependsOn apiCopy
build.dependsOn rustBuildTop

check.dependsOn rustTestTop
