apply plugin: 'kotlin'
apply plugin: 'application'

dependencies {
    compile project(':tachikoma-grpc')
//    compile project(':tachikoma-frontend')
    compile project(':tachikoma-rest')
    compile project(':tachikoma-startup')
    compile "com.linecorp.armeria:armeria:$armeria_version"
    compile "com.linecorp.armeria:armeria-grpc:$armeria_version"
    compile "org.apache.logging.log4j:log4j-core:$log4j2_version"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4j2_version"
}

mainClassName = "com.sourceforgery.tachikoma.webserver.MainKt"

distZip.enabled = false