apply plugin: 'kotlin'
apply plugin: 'application'

dependencies {
    compile project(':tachikoma-grpc')
    compile project(':tachikoma-frontend')
    compile project(':tachikoma-rest')
    compile project(':tachikoma-startup')
    compile "com.linecorp.armeria:armeria:$armeria_version"
    compile "com.linecorp.armeria:armeria-grpc:$armeria_version"
    compile "org.apache.logging.log4j:log4j-core:$log4j2_version"
}

mainClassName = "com.sourceforgery.tachikoma.webserver.MainKt"

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Tachikoma ESP Webserver',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

assemble.dependsOn fatJar