# tachikoma

./: .editorconfig  .gitignore  .travis.yml  FEATURES.md  README.md  build.gradle  build.gradle.kts  docker.gradle  gradle.properties  java.gradle  kotlin.gradle  server.cert  server.key  settings.gradle  settings.gradle.kts  setuprelease.gradle  tachikoma.properties
tachikoma-backend-api-proto/tachikoma-backend-api-jvm/: build.gradle  build.gradle.kts
tachikoma-database/: build.gradle  build.gradle.kts
tachikoma-database-api/: build.gradle  build.gradle.kts
tachikoma-database-api/src/main/kotlin/com/sourceforgery/tachikoma/database/: TransactionManager.kt
tachikoma-database/src/main/kotlin/: DatabaseConfig.kt
tachikoma-database/src/main/kotlin/com/sourceforgery/tachikoma/: DatabaseBinder.kt
tachikoma-database/src/main/kotlin/com/sourceforgery/tachikoma/auth/: InternalCreateUserServiceImpl.kt
tachikoma-database/src/main/kotlin/com/sourceforgery/tachikoma/config/: DatabaseConfig.kt
tachikoma-database/src/main/kotlin/com/sourceforgery/tachikoma/database/: Helper.kt  TransactionManagerImpl.kt
tachikoma-database/src/main/resources/: create-all.sql
tachikoma-database/src/test/kotlin/com/sourceforgery/tachikoma/: Hk2TestBinder.kt  PostgresqlEmbeddedDataSourceProvider.kt  TestConsumerFactoryImpl.kt  TestHK2RequestContext.kt
tachikoma-frontend/: .gitignore  build.gradle  build.gradle.kts
tachikoma-frontend-api-proto/: build.gradle  build.gradle.kts
tachikoma-frontend-api-proto/src/main/proto/com/sourceforgery/tachikoma/maildelivery/: common.proto  maildelivery.proto
tachikoma-frontend-api-proto/src/main/proto/google/protobuf/: struct.proto
tachikoma-frontend-api-proto/tachikoma-frontend-api-js/: build.gradle  build.gradle.kts
tachikoma-frontend-api-proto/tachikoma-frontend-api-js/src/main/java/: Dummy.java
tachikoma-frontend-api-proto/tachikoma-frontend-api-jvm/: build.gradle  build.gradle.kts
tachikoma-frontend/src/main/kotlin/test/hello/: LinesView.kt  MainApplication.kt  Presenter.kt
tachikoma-frontend/webpack.config.d/: 02-minify.js  99-cache-bust.js
tachikoma-grpc/: build.gradle  build.gradle.kts
tachikoma-grpc-backend/: build.gradle
tachikoma-grpc-backend/src/main/kotlin/: Service.kt
tachikoma-grpc/src/main/kotlin/: Service.kt
tachikoma-grpc/src/main/kotlin/com/sourceforgery/tachikoma/: ArmeriaHack.kt  GrpcBinder.kt  KeepAlive.kt
tachikoma-grpc/src/test/kotlin/com/sourceforgery/tachikoma/: DAOHelper.kt  H2DataSourceProvider.kt  Hk2TestBinder.kt
tachikoma-grpc/src/test/resources/: attachment_email.txt  log4j2.xml
tachikoma-grpc/src/test/resources/cssInliner/complex/: expected.html
tachikoma-internal-api/: build.gradle  build.gradle.kts
tachikoma-internal-api/src/main/kotlin/com/sourceforgery/tachikoma/: CommonBinder.kt
tachikoma-internal-proto-jvm/: build.gradle  build.gradle.kts
tachikoma-it/: build.gradle  build.gradle.kts
tachikoma-it/src/main/resources/: ChangeBaseUrl.graphql  GetAccountData.graphql
tachikoma-it/src/test/kotlin/com/sourceforgery/tachikoma/: DAOHelper.kt  H2DataSourceProvider.kt  H2DatabaseUpgrade.kt  MinimalBinder.kt  PostgresqlEmbeddedDataSourceProvider.kt  TestBinder.kt  TestConsumerFactoryImpl.kt  TestHK2RequestContext.kt
tachikoma-it/src/test/kotlin/jakarta/mail/internet/: UniqueValueMockk.kt
tachikoma-it/src/test/kotlin/javax/mail/internet/: UniqueValueMockk.kt
tachikoma-it/src/test/resources/: attachment_email.txt  log4j2.xml  tachikoma-h2-create-all.sql
tachikoma-it/src/test/resources/wrapAndPackBody/parseHTML/complex/: expected.html  expectedNoInlining.html  input.html
tachikoma-it/src/test/resources/wrapAndPackBody/parseHTML/simple/: expected.html  expectedNoInlining.html  input.html
tachikoma-mq/: build.gradle  build.gradle.kts
tachikoma-postfix-binaries/: Cargo.toml  build.gradle  build.rs
tachikoma-postfix-binaries/src/: mailer.rs  tracer.rs
tachikoma-postfix-binaries/src/common/: mod.rs  setup_grpc.rs
tachikoma-postfix-docker/: Dockerfile  build.gradle  build.gradle.kts
tachikoma-postfix-docker/assets/: install.sh
tachikoma-postfix-docker/src/assets/etc/: syslog.conf
tachikoma-postfix-docker/src/assets/etc/rsyslog.d/: supervisor-monitor.conf  tachikoma.conf
tachikoma-postfix-docker/src/assets/etc/supervisor/: supervisord.conf
tachikoma-postfix-docker/src/assets/opt/: Procfile  opendkim.sh  postfix.sh  proxy.py  rsyslog.sh  tachikoma.sh
tachikoma-postfix-mailer/: .gitignore  Cargo.toml  build.gradle  build.rs
tachikoma-postfix-mailer/src/: main.rs
tachikoma-postfix-node/: .gitignore  build.gradle  package-lock.json  package.json  tsconfig.json
tachikoma-postfix-node/src/main/ts/: index.ts  mailer.ts  tracer.ts
tachikoma-postfix-tracer/: .gitignore  Cargo.toml  build.gradle  build.rs
tachikoma-postfix-tracer/src/: main.rs
tachikoma-postfix-utils/: build.gradle  build.gradle.kts
tachikoma-postfix-utils/src/main/kotlin/com/sourceforgery/tachikoma/: ClientProvider.kt  Main.kt
tachikoma-postfix-utils/src/main/resources/: log4j2.xml
tachikoma-protobuf-annotations/: build.gradle  build.gradle.kts
tachikoma-rest/: build.gradle  build.gradle.kts
tachikoma-rest/src/main/kotlin/com/sourceforgery/rest/: RestBinder.kt  RestService.kt
tachikoma-startup/: build.gradle  build.gradle.kts
tachikoma-test-client/: build.gradle  build.gradle.kts
tachikoma-test-client/src/main/kotlin/: FetchDeliveryNotifications.kt  FetchEmail.kt  MTAFetchOutgoingEmail.kt  SendEmail.kt  SendTemplateEmail.kt  StreamIncomingEmails.kt  Tracer.kt  UserCreator.kt
tachikoma-webserver/: build.gradle  build.gradle.kts
tachikoma-webserver-docker/: build.gradle  build.gradle.kts
tachikoma-webserver-docker/src/assets/: start.sh
tachikoma-webserver-docker/src/assets/etc/rsyslog.d/: tachikoma.conf
tachikoma-webserver-docker/src/assets/etc/ssl/: snakeoil.crt  snakeoil.key
tachikoma-webserver-docker/src/assets/etc/supervisor/: supervisord.conf
tachikoma-webserver/src/main/resources/: log4j2.xml  withAnimation.html
tachikoma-webserver/src/main/webapp/: index.jsp
(+481 files in other folders)
