apply plugin: 'base'
apply plugin: 'docker'

project.group = "sourceforgery"

task downloadTini {
    doLast {
        def tiniUrl = new URL('https://github.com/krallin/tini/releases/download/v0.16.1/tini-static-amd64')
        def tiniChecksum = "d1cb5d71adc01d47e302ea439d70c79bd0864288"

        project.buildDir.mkdirs()
        if (!tiniBinary.exists()) {
            tiniUrl.withInputStream { i -> tiniBinary.withOutputStream { it << i } }
        }

        def calculatedChecksum = java.security.MessageDigest.getInstance("SHA1").digest(tiniBinary.bytes).encodeHex().toString()
        if (calculatedChecksum != tiniChecksum) {
            throw new RuntimeException("Failed to download valid tini. Please remove ${tiniBinary} and try again $tiniChecksum != $calculatedChecksum")
        }
    }
}

ext.tiniBinary = new File(project.buildDir, "tini")

