#kotlin.incremental.usePreciseJavaTracking=true
org.gradle.caching=true
version=1.0.171-SNAPSHOT
release.useAutomaticVersion=true
#kapt.incremental.apt=false
#kapt.include.compile.classpath=false

amqpClientVersion=5.17.1
armeriaVersion=1.30.1
bytebuddyVersion=1.15.3
commonsIOVersion=2.7
commonsLangVersion=2.6
commonsLoggingVersion=1.2
ebeanVersion=15.6.0
errorProneAnnotationsVersion=2.9.0
expectItVersion=0.9.0
expediagroupGraphqlVersion=8.0.0
graphqlKotlinVersion=8.0.0
grpcKotlinVersion=1.4.1
grpcVersion=1.66.0
gsonVersion=2.8.9
guavaVersion=33.3.0-jre
h2Version=2.1.214
jacksonVersion=2.17.2
jakartaAnnotationsVersion=1.3.5
jakartaMailVersion=2.1.3
javaVersion=21
jmustacheVersion=1.15
jnrUnixsocketVersion=0.38.19
jsoupVersion=1.18.1
jsr305Version=3.0.2
junitVersion=5.9.1
kodeinVersion=7.17.0
kotlinCoroutineVersion=1.6.4
kotlinVersion=2.0.20
kotlinxHtmlVersion=0.7.3
log4j2Version=2.17.1
log4jApiKotlin:1.2.0
mockkVersion=1.13.3
okHttpVersion=4.9.2
pgEmbeddedVersion=0.13.4
postgresqlDriverVersion=42.7.4
protocVersion=4.28.1
slf4jVersion=1.7.29
tapeVersion=1.2.3
