kotlin.incremental.usePreciseJavaTracking=true
org.gradle.caching=true
version=1.0.168-SNAPSHOT
release.useAutomaticVersion=true
#kapt.incremental.apt=false
kapt.include.compile.classpath=false

amqpClientVersion=5.16.0
armeriaVersion=1.24.3
bytebuddyVersion=1.12.6
commonsIOVersion=2.6
commonsLangVersion=2.6
commonsLoggingVersion=1.2
ebeanVersion=13.11.0
errorProneAnnotationsVersion=2.9.0
expectItVersion=0.9.0
expediagroupGraphqlVersion=6.3.5
graphqlKotlinVersion=6.5.3
grpcKotlinVersion=1.3.0
grpcVersion=1.51.1
gsonVersion=2.8.9
guavaVersion=31.0.1-jre
h2Version=2.1.214
jacksonVersion=2.14.1
jakartaAnnotationsVersion=1.3.5
jakartaMailVersion=2.0.1
javaVersion=17
javaxAnnotationApiVersion=1.3.2
jmustacheVersion=1.15
jnrUnixsocketVersion=0.38.19
jsoupVersion=1.14.3
jsr305Version=3.0.2
junitVersion=5.9.1
kodeinVersion=7.17.0
kotlinCoroutineVersion=1.6.4
kotlinVersion=1.7.21
kotlinxHtmlVersion=0.7.3
log4j2Version=2.17.1
log4jApiKotlin:1.2.0
mockkVersion=1.13.3
okHttpVersion=4.4.0
pgEmbeddedVersion=0.13.4
postgresqlDriverVersion=42.2.9
protocVersion=3.21.12
slf4jVersion=1.7.29
tapeVersion=1.2.3
