kotlin.incremental.usePreciseJavaTracking=true
org.gradle.caching=true

version=0.0.15-SNAPSHOT

kotlin_version=1.2.21
java_version=1.8
h2_version=1.4.196
ebean_version=11.7.1
log4j2_version=2.10.0
postgresql_driver_version=42.1.4
armeria_version=0.58.0
hk2_version=2.5.0-b60
protoc_version=3.5.1
grpc_version=1.9.0
ktlint_version=3.0.0
jackson_version=2.9.3
spek_version=1.1.5
querybean_version=11.1.1
ebean_annotation_version=3.5
bytebuddy_version=1.7.0
guava_version=23.6-jre
jsr305_version=3.0.2
