apply plugin: 'kotlin'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'org.jetbrains.dokka'

dependencies {
    testCompile "org.jetbrains.spek:spek-api:$spek_version"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile 'org.junit.platform:junit-platform-runner:1.1.0'
    testCompile "org.glassfish.hk2:hk2-locator:$hk2_version"
    testCompile "org.glassfish.hk2:hk2-utils:$hk2_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions {
        languageVersion = "1.2"
        apiVersion = "1.2"
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}

compileTestKotlin {
    kotlinOptions {
        languageVersion = "1.2"
        apiVersion = "1.2"
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}

ktlint {
    debug = false
    verbose = true
    android = false
//            reporter = "checkstyle"
    ignoreFailures = false
    disabledRules = ["final-newline"]
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'source'
}
assemble.dependsOn sourceJar

task dokkaJar(type: Jar, dependsOn: dokka) {
    from dokka.outputDirectory
    classifier = 'javadoc'
}
assemble.dependsOn dokkaJar

