
include 'tachikoma-backend-api-proto'
include 'tachikoma-backend-api-proto:tachikoma-backend-api-jvm'

include 'tachikoma-frontend-api-proto'
include 'tachikoma-frontend-api-proto:tachikoma-frontend-api-jvm'
include 'tachikoma-frontend-api-proto:tachikoma-frontend-api-js'

include 'tachikoma-internal-api'

include 'tachikoma-mq'
include 'tachikoma-database'
include 'tachikoma-grpc'
include 'tachikoma-rest'
include 'tachikoma-frontend'
include 'tachikoma-startup'
include 'tachikoma-webserver'
include 'tachikoma-postfix-binaries'

