include 'tachikoma-protobuf-annotations'

include 'tachikoma-backend-api-proto'
include 'tachikoma-backend-api-proto:tachikoma-backend-api-jvm'

include 'tachikoma-frontend-api-proto'
include 'tachikoma-frontend-api-proto:tachikoma-frontend-api-jvm'
//include 'tachikoma-frontend-api-proto:tachikoma-frontend-api-js'

include 'tachikoma-internal-proto-jvm'
include 'tachikoma-internal-api'

include 'tachikoma-database-api'
include 'tachikoma-database'
include 'tachikoma-mq'
include 'tachikoma-grpc'
include 'tachikoma-rest'
//include 'tachikoma-frontend'
include 'tachikoma-startup'
include 'tachikoma-webserver'
include 'tachikoma-webserver-docker'
include 'tachikoma-postfix-utils'
include 'tachikoma-postfix-docker'
include 'tachikoma-test-client'

