apply plugin: 'com.google.protobuf'
apply from: "${rootDir}/java.gradle"

dependencies {
    compile "com.google.protobuf:protobuf-java:$protoc_version"
    compile project(":tachikoma-protobuf-annotations")
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/proto"]
        }
        java {
            srcDirs += file("${buildDir}/generated/source/proto/main/grpc/")
            srcDirs += file("${buildDir}/generated/source/proto/main/java/")
        }
    }
}

protobuf {
    protoc {
        // The artifact spec for the Protobuf Compiler
        artifact = "com.google.protobuf:protoc:$protoc_version"
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:$grpc_version"
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
