apply from: "${project.rootDir}/kotlin.gradle"

System.setProperty('java.util.logging.manager', 'org.apache.logging.log4j.jul.LogManager')

dependencies {
    testImplementation project(":tachikoma-backend-api-proto:tachikoma-backend-api-jvm")
    testImplementation project(":tachikoma-database")
    testImplementation project(":tachikoma-grpc")
    testImplementation project(':tachikoma-webserver')

    testImplementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    testImplementation "com.google.guava:guava:$guava_version"
    testImplementation "com.google.protobuf:protobuf-java-util:$protoc_version"
    testImplementation "com.google.protobuf:protobuf-java:$protoc_version"
    testImplementation "com.h2database:h2:${h2_version}"
    testImplementation "com.opentable.components:otj-pg-embedded:0.11.0"
    testImplementation "io.ebean:ebean:$ebean_version"
    testImplementation "io.grpc:grpc-stub:$grpc_version"
    testImplementation "org.apache.logging.log4j:log4j-core:$log4j2_version"
    testImplementation "org.apache.logging.log4j:log4j-jul:$log4j2_version"
    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4j2_version"
    testImplementation "com.linecorp.armeria:armeria:$armeria_version"
}