apply from: "${project.rootDir}/kotlin.gradle"

System.setProperty('java.util.logging.manager', 'org.apache.logging.log4j.jul.LogManager')

dependencies {
    testCompile project(':tachikoma-webserver')
    testCompile "com.h2database:h2:${h2_version}"
    testCompile "org.apache.logging.log4j:log4j-core:$log4j2_version"
    testCompile "org.apache.logging.log4j:log4j-slf4j-impl:$log4j2_version"
    testCompile "org.apache.logging.log4j:log4j-jul:$log4j2_version"
    testCompile "com.opentable.components:otj-pg-embedded:0.11.0"

}