apply plugin: 'kotlin'
apply plugin: 'application'

dependencies {
    compile "com.github.jnr:jnr-unixsocket:0.18"
    compile "io.grpc:grpc-netty:$grpc_version"
    compile "net.sf.expectit:expectit-core:0.9.0"
    compile "org.apache.logging.log4j:log4j-core:$log4j2_version"
    compile "org.apache.logging.log4j:log4j-iostreams:$log4j2_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile project(':tachikoma-backend-api-proto:tachikoma-backend-api-jvm')
}

mainClassName = "com.sourceforgery.tachikoma.MainKt"


distZip.enabled = false

//assemble.dependsOn distTar