apply from: "${project.rootDir}/kotlin.gradle"
apply plugin: 'application'
apply plugin: "com.google.osdetector"


def tcnative_classifier = osdetector.classifier

dependencies {
    compile "com.github.jnr:jnr-unixsocket:0.18"
    compile "io.grpc:grpc-netty:$grpc_version"
    compile "io.netty:netty-tcnative-boringssl-static:2.0.7.Final:$tcnative_classifier"
    compile "net.sf.expectit:expectit-core:0.9.0"
    compile "org.apache.logging.log4j:log4j-iostreams:$log4j2_version"

    compile project(':tachikoma-common')
    compile project(':tachikoma-backend-api-proto:tachikoma-backend-api-jvm')
}

mainClassName = "com.sourceforgery.tachikoma.postfix.MainKt"

github.assets += "${buildDir}/distributions/tachikoma-postfix-utils-${project.version}.tar"

distZip.enabled = false