apply from: "${project.rootDir}/kotlin.gradle"
apply plugin: 'application'
apply plugin: "com.google.osdetector"


def tcnative_classifier = osdetector.classifier

dependencies {
    implementation "com.github.jnr:jnr-unixsocket:0.18"
    implementation "io.grpc:grpc-netty:$grpc_version"
    implementation "io.netty:netty-tcnative-boringssl-static:2.0.7.Final:$tcnative_classifier"
    implementation "net.sf.expectit:expectit-core:0.9.0"
    implementation "org.apache.logging.log4j:log4j-iostreams:$log4j2_version"
    implementation "com.google.protobuf:protobuf-java:$protoc_version"
    implementation "org.apache.logging.log4j:log4j-api-kotlin:1.0.0"
    implementation "io.grpc:grpc-stub:$grpc_version"

    implementation project(":tachikoma-common")
    implementation project(":tachikoma-common")
    implementation project(":tachikoma-backend-api-proto:tachikoma-backend-api-jvm")
}

mainClassName = "com.sourceforgery.tachikoma.postfix.MainKt"

github.assets += "${buildDir}/distributions/tachikoma-postfix-utils-${project.version}.tar"

distZip.enabled = false