plugins {
    id "com.jtitor.rust" version "0.1.4"
    id "java"
}

configurations {
    protobuf
}

sourceSets {
    main {
        resources {
            srcDirs = ["$buildDir/jarContents"]
        }
    }
}

dependencies {
    protobuf project(":tachikoma-backend-api-proto")
    protobuf "com.google.protobuf:protobuf-java:$protoc_version"
}

task protobufCopy(type: Sync) {
    configurations.protobuf.each {
        from(zipTree(it)) {
            include '**/*.proto'
        }
    }
    into file("$buildDir/grpc-api/")
}

task copyBinaries(type: Sync) {
    if (file('target/debug').exists() && file('target/release').exists()) {
        throw new Exception("Pick target/debug or target/release")
    }
    from 'target/debug/'
    from 'target/release/'
    include 'tachikoma_*'
    exclude '*.d'
    into file("$buildDir/jarContents")
}

rustBuildTop.dependsOn protobufCopy
copyBinaries.dependsOn rustBuildTop
assemble.dependsOn copyBinaries
