plugins {
    id "com.jtitor.rust" version "0.1.4"
    id "java"
}

configurations {
    api
}

sourceSets {
    main {
        resources {
            srcDirs= ["$buildDir/jarContents"]
        }
    }
}

dependencies {
    api project(":tachikoma-backend-api-proto")
    api "com.google.protobuf:protobuf-java:$protoc_version"
}

task apiCopy(type: Copy) {
    configurations.api.asFileTree.each {
        from(zipTree(it)) {
            include '**/*.proto'
        }
    }
    into file("$buildDir/grpc-api/")
}

task copyBinaries(type: Copy) {
    if (file('target/debug').exists() && file('target/release').exists()) {
        throw new Exception("Pick target/debug or target/release")
    }
    from 'target/debug/'
    from 'target/release/'
    include 'tachikoma_*'
    exclude '*.d'
    into file("$buildDir/jarContents")
}
rustBuildTop.dependsOn apiCopy
copyBinaries.dependsOn rustBuildTop
assemble.dependsOn copyBinaries
