apply plugin: 'java'

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/proto"]
        }
    }
}

task zipProtoc([type: Zip]) {
    from 'src/main/proto'
    include '**/*'
    archiveName "tachikoma-frontend-api-proto-${project.version}.zip"
    destinationDir(file("$buildDir/libs/"))
}

github.assets += "${buildDir}/libs/tachikoma-frontend-api-proto-${project.version}.zip"

assemble.dependsOn zipProtoc