apply from: "${project.rootDir}/kotlin.gradle"

dependencies {
    compile project(':tachikoma-common')
    compile project(":tachikoma-internal-api")
    compile project(":tachikoma-database-api")

    compile "org.apache.logging.log4j:log4j-iostreams:$log4j2_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
}