apply from: "${project.rootDir}/kotlin.gradle"

dependencies {
    compile project(":tachikoma-rest")
    compile project(":tachikoma-database")
    compile project(':tachikoma-grpc')
    compile project(':tachikoma-mq')
    compile project(':tachikoma-common')
    compile "org.postgresql:postgresql:$postgresql_driver_version"
    compile "org.glassfish.hk2:hk2-locator:$hk2_version"
    compile "org.glassfish.hk2:hk2-utils:$hk2_version"
}

compileJava {
    options.compilerArgs << '-Aorg.glassfish.hk2.metadata.location=META-INF/hk2-locator/com.sourceforgery.tachikoma'
}
