apply plugin: 'kotlin'

dependencies {
    compile project(":tachikoma-rest")
    compile project(":tachikoma-database")
    compile project(':tachikoma-grpc')
    compile project(':tachikoma-mq')
    compile "org.postgresql:postgresql:$postgresql_driver_version"
    compile ("org.glassfish.hk2:hk2-locator:$hk2_version") {
        exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
    }
    compile "org.glassfish.hk2:hk2-utils:$hk2_version"
}

compileJava {
    options.compilerArgs << '-Aorg.glassfish.hk2.metadata.location=META-INF/hk2-locator/com.sourceforgery.tachikoma'
}
