apply from: "${project.rootDir}/kotlin.gradle"

dependencies {
    implementation project(":tachikoma-rest")
    implementation project(":tachikoma-database")
    implementation project(':tachikoma-grpc')
    implementation project(':tachikoma-mq')
    implementation project(':tachikoma-common')

    implementation "org.postgresql:postgresql:$postgresql_driver_version"
    implementation "org.glassfish.hk2:hk2-locator:$hk2_version"
    implementation "org.glassfish.hk2:hk2-utils:$hk2_version"
}

compileJava {
    options.compilerArgs << '-Aorg.glassfish.hk2.metadata.location=META-INF/hk2-locator/com.sourceforgery.tachikoma'
}
