apply plugin: 'idea'
apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.apache.logging.log4j:log4j-api:$log4j2_version"

    compile "org.glassfish.hk2:hk2-api:$hk2_version"

    compile project(':tachikoma-backend-api-proto:tachikoma-backend-api-jvm')
    compile project(':tachikoma-frontend-api-proto:tachikoma-frontend-api-jvm')
    compile project(':tachikoma-internal-proto-jvm')

}