apply from: "${project.rootDir}/kotlin.gradle"
apply plugin: 'application'
apply plugin: "com.google.osdetector"

def tcnative_classifier = osdetector.classifier

dependencies {
    compile "org.apache.logging.log4j:log4j-core:$log4j2_version"
    compile "io.grpc:grpc-netty:$grpc_version"
    compile "io.netty:netty-tcnative-boringssl-static:$netty_version_ssl:$tcnative_classifier"
    compile "com.github.jnr:jnr-unixsocket:0.18"
    compile "com.google.protobuf:protobuf-java-util:$protoc_version"
    compile project(':tachikoma-frontend-api-proto:tachikoma-frontend-api-jvm')
    compile project(':tachikoma-backend-api-proto:tachikoma-backend-api-jvm')

}

mainClassName = "TracerKt"

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Tachikoma ESP Webserver',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

assemble.dependsOn fatJar