apply from: "${project.rootDir}/kotlin.gradle"
apply plugin: 'application'
apply plugin: "com.google.osdetector"

def tcnative_classifier = osdetector.classifier

dependencies {
    implementation "org.apache.logging.log4j:log4j-core:$log4j2_version"
    implementation "io.grpc:grpc-netty:$grpc_version"
    implementation "io.netty:netty-tcnative-boringssl-static:$netty_version_ssl:$tcnative_classifier"
    implementation "com.github.jnr:jnr-unixsocket:0.18"
    implementation "com.google.protobuf:protobuf-java-util:$protoc_version"
    implementation project(':tachikoma-frontend-api-proto:tachikoma-frontend-api-jvm')
    implementation project(':tachikoma-backend-api-proto:tachikoma-backend-api-jvm')
    implementation "io.grpc:grpc-stub:$grpc_version"
}

mainClassName = "TracerKt"

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Tachikoma ESP Webserver',
                'Implementation-Version': archiveVersion.get(),
                'Main-Class': mainClassName
    }
    duplicatesStrategy = "EXCLUDE"
    archiveBaseName.set(project.name + '-all')
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

assemble.dependsOn fatJar