apply from: "${project.rootDir}/kotlin.gradle"
apply plugin: 'ebean'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(":tachikoma-internal-api")
    compile "io.ebean:ebean:$ebean_version"
    compile "io.ebean:ebean-querybean:$querybean_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile("com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }
}

ebean {
    debugLevel = 0
}