apply from: "${project.rootDir}/kotlin.gradle"
apply plugin: 'io.ebean'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(":tachikoma-internal-api")

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

    implementation "io.ebean:ebean:$ebean_version"
    implementation "io.ebean:ebean-querybean:$querybean_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

ebean {
    debugLevel = 0
}
