buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jmailen.kotlinter' version '1.6.0'
}

apply plugin: 'kotlin'

dependencies {
    compile project(':tachikoma-internal-api')

    compile 'com.rabbitmq:amqp-client:5.1.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "$java_version"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "$java_version"
}