apply from: "${project.rootDir}/kotlin.gradle"

dependencies {
    implementation project(':tachikoma-internal-api')
//    implementation project(':tachikoma-common')

    implementation 'com.rabbitmq:amqp-client:5.1.2'
    implementation "org.apache.logging.log4j:log4j-api-kotlin:1.0.0"
    implementation "org.glassfish.hk2:hk2-api:$hk2_version"
    implementation "org.glassfish.hk2.external:javax.inject:$hk2_version"
    implementation "com.google.guava:guava:$guava_version"
    implementation "io.grpc:grpc-protobuf:$grpc_version"
}