apply plugin: 'com.google.protobuf'
apply from: "${rootDir}/java.gradle"

dependencies {
    protobuf project(':tachikoma-backend-api-proto')
    implementation project(":tachikoma-protobuf-annotations")
    implementation "io.grpc:grpc-protobuf:$grpc_version"
    implementation "io.grpc:grpc-stub:$grpc_version"
    implementation "javax.annotation:javax.annotation-api:1.3.2"
}

sourceSets {
    main {
        java {
            srcDirs += file("${buildDir}/generated/source/proto/main/grpc/")
            srcDirs += file("${buildDir}/generated/source/proto/main/java/")
        }
    }
}

protobuf {
    protoc {
        // The artifact spec for the Protobuf Compiler
        artifact = "com.google.protobuf:protoc:$protoc_version"
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:$grpc_version"
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

processResources {
    exclude('**/*.proto')
}
