apply plugin: 'com.google.protobuf'
apply plugin: 'java'
apply plugin: 'idea'

dependencies {
    protobuf project(':tachikoma-backend-api-proto')
    compile "io.grpc:grpc-protobuf:$grpc_version"
    compile "io.grpc:grpc-stub:$grpc_version"
}

idea {
    module {
        sourceDirs += file("${buildDir}/generated/source/proto/main/java/")
        sourceDirs += file("${buildDir}/generated/source/proto/main/grpc/")
    }
}

protobuf {
    protoc {
        // The artifact spec for the Protobuf Compiler
        artifact = "com.google.protobuf:protoc:$protoc_version"
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:$grpc_version"
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}