apply plugin: 'com.google.protobuf'
apply from: "${rootDir}/java.gradle"

dependencies {
    compile "com.google.guava:guava:$guava_version"
    compile "com.google.protobuf:protobuf-java:$protoc_version"
    compile "io.grpc:grpc-core:$grpc_version"
    compile 'javax.annotation:javax.annotation-api:1.3.2'
    protobuf project(':tachikoma-backend-api-proto')
    compile project(":tachikoma-protobuf-annotations")
    compile "io.grpc:grpc-api:$grpc_version"
    compile "io.grpc:grpc-protobuf:$grpc_version"
    compile "io.grpc:grpc-stub:$grpc_version"
}

sourceSets {
    main {
        java {
            srcDirs += file("${buildDir}/generated/source/proto/main/grpc/")
            srcDirs += file("${buildDir}/generated/source/proto/main/java/")
        }
    }
}

protobuf {
    protoc {
        // The artifact spec for the Protobuf Compiler
        artifact = "com.google.protobuf:protoc:$protoc_version"
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:$grpc_version"
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

processResources {
    exclude('**/*.proto')
}
