apply from: "${rootDir}/java.gradle"

dependencies {
    implementation "com.google.code.findbugs:jsr305:$jsr305_version"
    implementation "javax.annotation:javax.annotation-api:1.3.2"
}

publishing {
    publications {
        ProtobufAnnotationsJvm(MavenPublication) {
            from components.java
            artifactId project.name

            artifact sourceJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
        }
    }
}

bintray.publications += 'ProtobufAnnotationsJvm'