apply from: "${project.rootDir}/kotlin.gradle"

dependencies {
    implementation "org.glassfish.hk2:hk2-api:$hk2_version"
    implementation "com.linecorp.armeria:armeria:$armeria_version"
    implementation "org.apache.logging.log4j:log4j-api-kotlin:1.0.0"
    implementation "org.glassfish.hk2.external:javax.inject:$hk2_version"
    implementation "io.grpc:grpc-protobuf:$grpc_version"

    implementation project(':tachikoma-internal-api')
    implementation project(':tachikoma-database-api')
}