apply from: "${project.rootDir}/kotlin.gradle"

dependencies {
    implementation "com.github.spullara.mustache.java:compiler:0.9.6"
    implementation "javax.mail:javax.mail-api:1.6.2"
    implementation "com.sun.mail:javax.mail:1.6.2"
    implementation "javax.activation:javax.activation-api:1.2.0"
    implementation "net.moznion:uribuilder-tiny:2.7.1"
    implementation "org.jsoup:jsoup:1.12.1"
    implementation "com.linecorp.armeria:armeria:$armeria_version"
    implementation "com.linecorp.armeria:armeria-grpc:$armeria_version"
    implementation "org.glassfish.hk2.external:javax.inject:$hk2_version"
    implementation "org.glassfish.hk2:hk2-api:$hk2_version"
    implementation "org.apache.logging.log4j:log4j-api-kotlin:1.0.0"

    implementation project(":tachikoma-backend-api-proto:tachikoma-backend-api-jvm")

    implementation project(":tachikoma-internal-api")
    implementation project(":tachikoma-database-api")
}
