apply from: "${project.rootDir}/kotlin.gradle"

dependencies {
    compile 'com.github.spullara.mustache.java:compiler:0.9.6'
    compile 'javax.mail:javax.mail-api:1.6.2'
    compile 'net.moznion:uribuilder-tiny:2.7.1'
    compile 'org.jsoup:jsoup:1.12.1'
    compile "com.linecorp.armeria:armeria:$armeria_version"
    compile "com.linecorp.armeria:armeria-grpc:$armeria_version"

    compile project(':tachikoma-common')
    compile project(':tachikoma-internal-api')
    compile project(':tachikoma-database-api')
}
